{
  "name": "invoice-sender",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish",
    "build": "echo 'No build step required'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.0.2",
    "hono": "^4.7.7",
    "jspdf": "^3.0.1",
    "resend": "^4.0.0",
    "stripe": "^22.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.14.1",
    "typescript": "^5.8.3",
    "@types/bun": "latest",
    "@cloudflare/workers-types": "^4.20250428.0"
  }
}
